user nginx;
worker_processes 1;

events {
    worker_connections 1024;  # You can adjust this number depending on your requirements
}

http {
    # Other configurations and server blocks
    
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/nap.systicore.hu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nap.systicore.hu/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;
    }
}
